##
##  This is the annotated, default '.gitgnore' file.
##  It very much resembles the default '.npmignore' file, but is NOT identical.
##
##  http://git-scm.com/docs/gitignore
##

##  General name patterns:
##
##    * Any file name having a '.log' extension.
##    * Any hidden file named with a leading underscore character ('_').

*.log
._*

##  Patterns matching names as generated by vim:
##
##    * Any file name ending in a tilde character ('~') .
##    * Any hidden file named with a '.swp' extension.

*~
.*.swp

##  Patterns matching names as used and generated by patch:
##
##    * Any files having a '.diff', '.orig', '.patch', or '.rej' extension.

*.diff
*.orig
*.patch
*.rej

##  Full name patterns:
##
##    * Any dir named '.DS_Store';          MacOS system files generated by its Finder.
##    * Any dir named '.sass-cache';        Generated by Compass.
##    * Any dir named '.svn';               Subversion control directories.
##    * Any dir named 'bower_components'    Generated by Bower.
##    * Any dir named 'node_modules';       Generated by npm, the node package manager.
##    * Any dir named 'temp' or 'tmp';      Generated by mocha test runs.

.DS_Store
.sass-cache
.svn
bower_components
node_modules
temp
tmp

##  Rooted paths:
##
##    * All files in the 'dist' build and distribution dir, but not the dir itself.
##    * The Netbeans project dir.

/dist/
/nbproject
