body
    box-shadow:                         0 5vh 30vh 15vh rgba(16,0,0,0.9)

html
    //  Red flag, warning that you've got issues. If you never see this, you're covered ;-)
    //  https://css-tricks.com/perfect-full-page-background-image/
    //
    background:                         image-url('debug/internals.jpg') center / cover no-repeat fixed border-box #C00
    box-shadow:                         inset 0px 10vh 30vmin 15vmin rgba(16,0,0,0.9)
