.index-view

    .etalage
        color:              white
        padding-top:        45px
        padding-bottom:     45px
        background-image:   linear-gradient( to bottom, #563d7c 0, #6f5499 100% )

        h3
            color:              #cdbfe3
